
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tests &#8212; VideoBoogie Browser Client  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="App" href="app.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-upload_video_tests">
<span id="tests"></span><h1>Tests<a class="headerlink" href="#module-upload_video_tests" title="Permalink to this headline">¶</a></h1>
<p>Tests specific to the user actions of uploading video content in browser.</p>
<dl class="class">
<dt id="upload_video_tests.UploadVideoTest">
<em class="property">class </em><code class="descclassname">upload_video_tests.</code><code class="descname">UploadVideoTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#upload_video_tests.UploadVideoTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents all the test cases for the page where user uploads video.</p>
<dl class="method">
<dt id="upload_video_tests.UploadVideoTest.test_based_on_current_date_should_find_next_sunday_date">
<code class="descname">test_based_on_current_date_should_find_next_sunday_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upload_video_tests.UploadVideoTest.test_based_on_current_date_should_find_next_sunday_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The test confirms that the next Sunday should fall on a correct
calendar date.</p>
</dd></dl>

<dl class="method">
<dt id="upload_video_tests.UploadVideoTest.test_next_sunday_date_should_be_sometime_in_the_future">
<code class="descname">test_next_sunday_date_should_be_sometime_in_the_future</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upload_video_tests.UploadVideoTest.test_next_sunday_date_should_be_sometime_in_the_future" title="Permalink to this definition">¶</a></dt>
<dd><p>This should verify that the next sunday date is not in the past.</p>
<p>Based on a given date, the test should confirm that the date to be
displayed to the user is equal to some day in the future. The future
time may also be the current day – the current Sunday.</p>
</dd></dl>

<dl class="method">
<dt id="upload_video_tests.UploadVideoTest.test_upload_url_responds_ok">
<code class="descname">test_upload_url_responds_ok</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upload_video_tests.UploadVideoTest.test_upload_url_responds_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to verify that ‘upload’ page returns correct response.</p>
<p>Based on the hard coded uri string, ‘/upload’, the expected response
status should be 200 (OK).</p>
</dd></dl>

<dl class="method">
<dt id="upload_video_tests.UploadVideoTest.test_upload_video_contains_paragraph_with_instructions">
<code class="descname">test_upload_video_contains_paragraph_with_instructions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#upload_video_tests.UploadVideoTest.test_upload_video_contains_paragraph_with_instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>This test is verifying that the first paragraph exists.</p>
<p>The content should contain the string ‘submit your video’ somewhere
within the body of the page.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is essentially testing for an existence of a constant.         This kind of test is of a dubious value and should probably be deleted.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="app.html" title="previous chapter">App</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Anony Mous.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>